#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Database config
spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://wonjun-service-db-server.cckcmlqwp3e5.ap-northeast-2.rds.amazonaws.com:3306/mole_camping_test
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

spring.mvc.converters.preferred-json-mapper=gson

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings= false

