spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.thymeleaf.prefix=classpath: templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern="/**"
